﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/Jassen/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Jassen/css/app.css" rel="stylesheet" />
    <!-- TODO: Add Toast messages -> not supported yet on MobileBlazorBindings
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="_content/Blazored.Toast/blazored-toast.min.css" rel="stylesheet" />-->
</head>

<body>
    <app></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
</body>
</html>